<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TLQ-sf-bKO">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="e3x-se-8v8">
            <objects>
                <viewController id="TLQ-sf-bKO" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kkM-7Y-G45">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRc-mm-7jz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="812" translatesAutoresizingMaskIntoConstraints="NO" id="yp4-ki-3bo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yp4-ki-3bo" firstAttribute="top" secondItem="dRc-mm-7jz" secondAttribute="top" id="3jT-in-joi"/>
                                    <constraint firstAttribute="bottom" secondItem="yp4-ki-3bo" secondAttribute="bottom" id="cb6-at-pfU"/>
                                    <constraint firstItem="yp4-ki-3bo" firstAttribute="leading" secondItem="dRc-mm-7jz" secondAttribute="leading" id="fuj-hg-piB"/>
                                    <constraint firstItem="yp4-ki-3bo" firstAttribute="trailing" secondItem="dRc-mm-7jz" secondAttribute="trailing" id="hSJ-dC-baE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dRc-mm-7jz" secondAttribute="trailing" id="PZn-DM-duw"/>
                            <constraint firstAttribute="bottom" secondItem="dRc-mm-7jz" secondAttribute="bottom" id="Yur-iL-lEZ"/>
                            <constraint firstItem="dRc-mm-7jz" firstAttribute="leading" secondItem="kkM-7Y-G45" secondAttribute="leading" id="xsx-O3-nrd"/>
                            <constraint firstItem="dRc-mm-7jz" firstAttribute="top" secondItem="kkM-7Y-G45" secondAttribute="top" id="zU4-vO-tEm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GGG-TA-g6l"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="yp4-ki-3bo" id="FT0-hl-Oo0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xE4-3o-IsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="54.679802955665025"/>
        </scene>
    </scenes>
</document>
